Menteemu root ada di /root
Menteemu daemon ada di /usr/sbin
Menteemu bin ada di /bin
Menteemu sys ada di /dev
Menteemu sync ada di /bin
Menteemu games ada di /usr/games
Menteemu man ada di /var/cache/man
Menteemu lp ada di /var/spool/lpd
Menteemu mail ada di /var/mail
Menteemu news ada di /var/spool/news
Menteemu uucp ada di /var/spool/uucp
Menteemu proxy ada di /bin
Menteemu www-data ada di /var/www
Menteemu backup ada di /var/backups
Menteemu list ada di /var/list
Menteemu irc ada di /var/run/ircd
Menteemu gnats ada di /var/lib/gnats
Menteemu nobody ada di /nonexistent
Menteemu systemd-network ada di /run/systemd
Menteemu systemd-resolve ada di /run/systemd
Menteemu systemd-timesync ada di /run/systemd
Menteemu messagebus ada di /nonexistent
Menteemu syslog ada di /home/syslog
Menteemu _apt ada di /nonexistent
Menteemu tss ada di /var/lib/tpm
Menteemu uuidd ada di /run/uuidd
Menteemu tcpdump ada di /nonexistent
Menteemu landscape ada di /var/lib/landscape
Menteemu pollinate ada di /var/cache/pollinate
Menteemu wahid ada di /home/wahid
Menteemu postgres ada di /var/lib/postgresql
Menteemu sshd ada di /run/sshd
